# bsc-gerencial-soft

./: Documentação  README.md  UC+-+GerencialSoft-BSC.juth
Documentacao/: UC - GerencialSoft-BSC.juth  UC+-+GerencialSoft-BSC.asta  UC+-+GerencialSoft-BSC.juth.bak
periodo 6/POS/workspace POS/BasicServices/: pom.xml
periodo 6/POS/workspace POS/BasicServices/src/main/java/br/edu/ifpb/basicservices/: App.java
periodo 6/POS/workspace POS/BasicServices/src/main/java/br/edu/ifpb/basicservices/connection/: App.java  Conexao.java
periodo 6/POS/workspace POS/BasicServices/src/main/java/br/edu/ifpb/basicservices/dao/: EstatisticasDAO.java  SorteioDAO.java
periodo 6/POS/workspace POS/BasicServices/src/main/java/br/edu/ifpb/basicservices/entidades/: Estatistica.java  Sorteio.java
periodo 6/POS/workspace POS/BasicServices/src/test/java/br/edu/ifpb/basicservices/: AppTest.java
periodo 6/POS/workspace POS/IntermediateServices/: pom.xml
periodo 6/POS/workspace POS/IntermediateServices/src/main/java/br/edu/ifpb/intermediateservices/: App.java  MainApplication.java
periodo 6/POS/workspace POS/IntermediateServices/src/main/java/br/edu/ifpb/intermediateservices/client/: Client.java
periodo 6/POS/workspace POS/IntermediateServices/src/main/java/br/edu/ifpb/intermediateservices/result/: JsonResult.java
periodo 6/POS/workspace POS/IntermediateServices/src/main/java/br/edu/ifpb/intermediateservices/sorteioresource/: MaiorFrequencia.java  MenorFrequencia.java  SorteioPorCodigo.java  SorteioPorData.java  SorteioPorFaixaDeCodigo.java  SorteioPorPeriodo.java  SorteioResource.java
periodo 6/POS/workspace POS/IntermediateServices/src/test/java/br/edu/ifpb/intermediateservices/: AppTest.java
periodo 6/POS/workspace POS/SorteioIntermediate/: pom.xml
periodo 6/POS/workspace POS/SorteioIntermediate/src/main/java/br/edu/ifpb/sorteiointermediate/connection/: ConnectionPostgresql.java
periodo 6/POS/workspace POS/SorteioIntermediate/src/main/java/br/edu/ifpb/sorteiointermediate/dao/: EstatisticaDAO.java  SorteioDAO.java
periodo 6/POS/workspace POS/SorteioIntermediate/src/main/java/br/edu/ifpb/sorteiointermediate/entidades/: Estatistica.java  Sorteio.java
periodo 6/POS/workspace POS/SorteioIntermediate/src/main/java/br/edu/ifpb/sorteiointermediate/estatisticas/: FrequencyManager.java
periodo 6/POS/workspace POS/SorteioIntermediate/src/main/java/br/edu/ifpbsorteiointermediate/resources/: App.java  EstatiscaResourceMaiorFrequenciaPorFaixaDeCodigo.java  EstatiscaResourceMenorFrequenciaPorFaixaDeCodigo.java  EstatisticaResourceMaiorFrequenciaAllSorteios.java  EstatisticaResourceMaiorFrequenciaPeriodo.java  EstatisticaResourceMenorFrequenciaAllSorteio.java  EstatisticaResourceMenorFrequenciaPeriodo.java  MainApplication.java
periodo 6/POS/workspace POS/SorteioIntermediate/src/test/java/br/edu/ifpb/sorteiointermediate/sorteiointermediate/: AppTest.java
